ARG FRAPPE_BRANCH=develop
FROM frappe/erpnext-worker:${FRAPPE_BRANCH}

RUN install_app apparelo https://github.com/aerele/apparelo develop && \
  install_app erpnext_shipping https://github.com/frappe/erpnext-shipping master && \
  install_app pdf_on_submit https://github.com/alyf-de/erpnext_pdf-on-submit develop && \
  install_app erpnext_customer_statements_sender https://github.com/dvdl16/erpnext_customer_statements_sender master
